<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<title>码头帮，程序员求职最好的伙伴</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap-theme.min.css"></link>
	<style type="text/css">
		nav{
			font-size:22px;
			text-align: center;
			margin: 0 auto;
		}
		a,a:hover,a:active{
			text-decoration: none;
			color:white;
		}
		#content{
			margin-top:26px;
		}
		#imgDiv{
			width:100%;
			height:250px;
			background:url(/images/3.png);
			background-size: 100% 100%; 
		}
		.nav-pills>li{
			margin:0 auto;
			text-align: center;
			font-size:20px;
		}
		.nav-pills>li>a{
			color:white;
		}
		.nav-pills>li>a:hover{
			color:#111111;
		}
		#wrap{
			padding-left:0;
			padding-right:0;
		}
		.container{
			width:100%;
			padding:0;
			display:inline-block;
		}
		#forum{
			float:right;
			width:82%;
			margin-right: 1%;
		}
		.forums{
			height: 400px;
			padding: 19px;
			margin-bottom: 20px;
			background-color: #f5f5f5;
			border: 1px solid #e3e3e3;
			-webkit-border-radius: 6px;
			   -moz-border-radius: 6px;
			        border-radius: 6px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		}
		.post-item h2{
			color:#080808;
		}
		.post-item p{
			font-size:20px;
		}
		form{
				margin-top: 80px;
			}
		@media (min-width: 980px){			
			form{
				margin-top: 80px;
			}
			.nav-pills>li{
				font-size:20px;
			}
		}
		@media (min-width: 768px) and (max-width: 992px){
			.nav-pills>li{
				font-size: 18px;
			}
		}
		@media (min-width: 480px) and (max-width: 767px){
			.nav-pills>li{
				font-size: 20px;
				float:left;
			}
		}
		@media (min-width: 319px) and (max-width: 480px){
			#imgDiv{
				height:150px; 
			}
			.nav-pills>li{
				font-size: 16px;
				float:left;
			}
			.post-item p{
				font-size:14px;
			}
			h2{
				font-size: 22px;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	    <div class="navbar-header col-lg-offset-3">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" 
	       		data-target="#example-navbar-collapse">
	            <span class="sr-only">切换导航</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#">BrandBrandBrand</a>
	    </div>
   		<div class="collapse navbar-collapse" id="example-navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li><a href="/">首页</a></li>
	            <li><a href="/p_recruit">招聘</a></li>
	            <li class="active"><a href="/p_forum">论坛</a></li>
	            <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">题库 <b class="caret"></b></a>
		            <ul class="dropdown-menu">
		                <li class="divider"></li>
		                <li><a href="#">基础知识</a></li>
		                <li class="divider"></li>
		                <li><a href="#">公司套题</a></li>
		                <li class="divider"></li>
		                <li><a href="#">笔试真题</a></li>
		            </ul>
	        	</li>
	        	<li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">黄智龙 <b class="caret"></b></a>
		            <ul class="dropdown-menu">
		                <li><a href="#">我的信息</a></li>
		                <li><a href="#">退出登录</a></li>
		            </ul>
	        	</li> 
	        	<button class="btn btn-danger btn-lg"><a href="/p_login">立即登陆</a></button>
	    	</ul>
   		</div>
	</nav>

	 <div id="content" class="col-lg-8 col-lg-offset-2 col-xs-12">
		<!-- 顶部图片 -->
		<div id="imgDiv"></div>

		<!-- 左侧导航栏 -->
		<nav id="wrap" class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
			<div class="container col-lg-12 col-sm-12 col-xs-11">
				<ul class="nav nav-pills nav-stacked navbar-inverse">						 
					<li><a href="#shouye">首页精选</a></li>
					<li><a href="#ganhuo">技术干货</a></li> 
					<li><a href="#mianjing">面试经验</a></li> 
					<li><a href="#jieda">疑问解答</a></li> 
					<li><a href="#liaoliao">没事聊聊</a></li> 
				</ul>
			</div> 
			<button class="btn btn-info btn-lg col-lg-12 col-sm-12"><a href="#post">我要发帖</a></button>
		</nav>

		<!--右侧帖子具体内容-->
		<div class="col-lg-10 col-md-10 col-sm-10">
			<div class="post-item col-lg-12">
				<!-- 左侧作者的头像 -->
				<div class="post-item-left col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="/images/touxiang.png" class="img-responsive">
					<p>出头天</p>
				</div>
				<!-- 右侧文章主题内容 -->
				<div class="post-item-right col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<h2>出头天1</h2>
					<p>这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章</p>
				</div>
			</div>
			<div class="post-item col-lg-12">
				<div class="post-item-left col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="/images/touxiang.png" class="img-responsive">
					<p>出头天2</p>
				</div>
				<div class="post-item-right col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<h2>出头天2</h2>
					<p>这里是显示的第二篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章</p>
				</div>
			</div>
			<div class="post-item col-lg-12">
				<div class="post-item-left col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="/images/touxiang.png" class="img-responsive">
					<p>出头天3</p>
				</div>
				<div class="post-item-right col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<h2>出头天3</h2>
					<p>这里是显示的第三篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章</p>
					<div >
						
					</div>
				</div>
			</div>
			<div class="post-item col-lg-12">
				<div class="post-item-left col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="/images/touxiang.png" class="img-responsive">
					<p>出头天4</p>
				</div>
				<div class="post-item-right col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<h2>出头天4</h2>
					<p>这里是显示的第四篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章</p>
					<div >
						
					</div>
				</div>
			</div>
			<div class="post-item col-lg-12">
				<div class="post-item-left col-lg-2 col-md-2 col-sm-4 col-xs-4">
					<img src="/images/touxiang.png" class="img-responsive">
					<p>出头天5</p>
				</div>
				<div class="post-item-right col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<h2>出头天5</h2>
					<p>这里是显示的第五篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章这里是显示的第一篇文章</p>
				</div>
			</div>
		</div>
		
		<a name="post"></a>
		<form role="form" class="col-lg-8 col-lg-offset-2">
			<div class="form-group">
			    <input type="text" class="form-control" id="title">
  			</div>
  			<div class="form-group">
			    <!-- <label for="area">内容</label> -->
			    <textarea class="form-control" rows="15" id="area"></textarea>
			</div>
			
			<button class="btn btn-success btn-lg">发表帖子</button>
		</form>
	</div>

<script type="text/javascript" src="/javascripts/jquery-1.11.3.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
</body>
</html>
