<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<title>码头帮，程序员求职最好的伙伴</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap-theme.min.css"></link>
	<style type="text/css">
		a{
			text-decoration: none;
			color:white;
		}
		a:hover{
			color: white;
		}
		#wrap{
			width: 1200px;
		    height: 450px;
			background-image: url(images/resign.jpg);			
		    overflow: hidden;
		    margin: 0 auto;
		    background-position: top center;
		}
		.form-horizontal{
			width:430px;
			float:right;
			margin-top:40px;
			margin-right:100px;
		}
		h1,h4{
			text-align: center;
		}
		h4{
			color:white;
		}
		.sign{
			margin-top: 80px;
		}
		.sign a{
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="top">
		<h1>欢迎登录</h1>
	</div>
	<div id="wrap">
		<div class="sign">
			<a class="col-lg-1 col-lg-offset-7" href="/">首页</a>
			<a class="col-lg-2" href="/c_login">企业用户登录</a>
			<a class="col-lg-2" href="/p_sign">没有账号立即注册！</a>
		</div>
		<form class="form-horizontal">
			<!-- <h4>马上登陆</h4> -->
			<div class="form-group-lg">
			    <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
			    <div class="col-sm-10">
     				<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
   				</div>
  			</div>
			<div class="form-group-lg">
			    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
			    <div class="col-sm-10">
			     	<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
			    </div>
			  </div>
			<div class="form-group-lg">
			    <div class="col-sm-offset-2 col-sm-10">
			     	<button type="submit" class="btn btn-success btn-lg">登录</button>
			    </div>
			</div>
		</form>

	</div>
</body>
</html>

